<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cat"
            type="com.example.catbreeds.model.Cat" />

        <variable
            name="iClickItem"
            type="com.example.catbreeds.util.IClickItem" />

        <variable
            name="tgListener"
            type="com.example.catbreeds.adapter.FavoriteBreedListAdapter" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:onClick="@{(view) -> iClickItem.goDetail(view,cat)}"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivCatImageRowFavorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:getImageUrl="@{cat}"
                app:srcCompat="@drawable/base_cat_image" />

            <TextView
                android:id="@+id/tvFavoriteRow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{cat.breed}"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/tgFavoriteRowFavorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="6dp"
                android:layout_weight="0.3"
                android:background="@drawable/toggle_selector"
                android:onClick="@{() -> tgListener.deleteItem(cat)}"
                android:checked="@{cat.favorite}"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>
