<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cat"
            type="com.example.catbreeds.model.Cat" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.FavoriteBreedDetailFragment">


        <LinearLayout
            android:id="@+id/linearLayoutFavoriteDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarCatBreedDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:title="@{cat.breed}" />

            <ToggleButton
                android:id="@+id/tgFavoriteDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.6"
                android:background="@drawable/toggle_selector"
                android:checked="@{cat.favorite}"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivCatImageDetail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/linearLayoutFavoriteDetail"
            android:layout_centerHorizontal="true"
            android:addImage="@{cat}"
            android:contentDescription="@string/content_cat_image"
            android:src="@drawable/base_cat_image" />

        <TextView
            android:id="@+id/tvDescriptionDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCatImageDetail"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="@{cat.detail}"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvOriginDetail"
            android:layout_marginStart="15dp"
            android:text="@string/title_origin"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOriginDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescriptionDetail"
            android:layout_marginStart="75dp"
            android:layout_marginTop="20dp"
            android:text="@{cat.origin}"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvWikipediaDetail"
            android:layout_marginStart="15dp"
            android:text="@string/title_wikipedia"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWikipediaDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvOriginDetail"
            android:layout_marginStart="95dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@{cat.wikipediaLink}"
            android:textColor="@color/purple_700" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvLifeSpanDetail"
            android:layout_marginStart="15dp"
            android:text="@string/title_life_span"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLifeSpanDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWikipediaDetail"
            android:layout_marginStart="95dp"
            android:layout_marginTop="20dp"
            android:text="@{cat.lifeSpan}"
            android:textColor="@color/black" />

    </RelativeLayout>
</layout>
